<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<meta name="author" content="David Robertson" />

		<title>David M. Robertson</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/personal.css" />
		<link rel="stylesheet" href="css/print.css"  media="print"  />
		<link rel="stylesheet" href="css/screen.css" media="screen" />
		
		<!-- Mobile browser integration-->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#C83250">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#C83250">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		
		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<h1>David M<span class="cv-only">atthew</span><span class="screen-only">.</span> Robertson <small class="cv-only">MMath</small></h1>
				<h2>PhD Research Student</h2>
			</div>
		</header>

			<div class="container">
			<main class="col-md-9 col-sm-8">
				<section id="about_research">
					<!--h2>About my research</h2-->
					<p class="lead">In September 2014 I began a PhD in geometric group theory, under the supervision of <a href="http://www.mas.ncl.ac.uk/~najd2/">Dr.&nbsp;Andrew Duncan</a> and <a href="http://www.mas.ncl.ac.uk/~nser/">Prof.&nbsp;Sarah Rees</a>.</p>
					<p>I'm studying the conjugacy problem and related topics in <a href="https://en.wikipedia.org/wiki/Thompson_groups">Thompson's groups</a>. My mathematical interests are:</p>
					<ul>
						<li><a href="http://en.wikipedia.org/wiki/Decision_problem">Decision problems in group theory</a></li>
						<li>The extended family of <a href="http://en.wikipedia.org/wiki/Thompson_groups">Thompson-like groups</a></li>
						<li><a href="http://en.wikipedia.org/wiki/Automata_theory">Automata theory</a> and <a href="http://en.wikipedia.org/wiki/Formal_language">formal languages</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Hanna_Neumann_conjecture">The Hanna Neumann conjecture</a> (now theorem) and its generalisations</li>
					</ul>
					Outside of maths, I maintain a keen interest in computers and programming. I particularly enjoy tinkering with <a href="https://www.python.org/">Python</a> language, though I'm keen to learn more of&nbsp;<a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a>, <a href="http://julialang.org/">Julia</a> and&nbsp;<a href="https://www.rust-lang.org/">Rust</a>.
				</section>

				<section id="working_on">
					<h3>What I'm working on</h3>
					<p>I'm proofreading my thesis <em>Conjugacy and centralisers in Thompson's group <var>T</var></em>, aiming to submit this summer.
					I'm also working on presenting the thesis' main results in a standalone article.
					Apart from that, I continue to maintain the <a class="software" href="https://github.com/DMRobertson/thompsons_v">thompson</a> package for <a href="http://python.org">Python</a>.
					</p>
				</section>
				
				<section id="education" class="cv-only">
					<h3>Education</h3>
					<dl>
						<!--TODO: dt>PhD lol</dt -->

						<dt><strong>Master of Mathematics</strong>, <a href="http://www.ncl.ac.uk/">Newcastle University</a>. <em>First Class Honours</em>. <time datetime="2014-07">July 2014</time>.</dt>
						
						<dt><strong>A-levels</strong>, <a href="https://www.stockton.ac.uk/">SRC Bede Sixth Form</a>. <time datetime="2010-08">August 2010</time>.</dt>
						<dd>Mathematics: A*, Further Mathematics: A*, Physics: A*, Geography: A*</dd>
					</dl>
				</section>
				
				<section id="papers">
					<h3>Papers</h3>
					<dl>
						<dt><a>The conjugacy search problem in Thompson's group <var>T</var></a>. <time>In preparation</time>.</dt>
						<dt><a href="http://dx.doi.org/10.1142/S0218196716500144">The power conjugacy problem in Higman-Thompson groups</a> (<a href="http://arxiv.org/abs/1503.01032">arχiv<span class="cv-only">: 1503.01032</span></a>). <time datetime="2016-03">March 2016</time>.</dt>
						<dd>with <a href="https://www.dpmms.cam.ac.uk/~nb443">Nathan Barker</a> and <a href="http://www.mas.ncl.ac.uk/~najd2/">Andrew Duncan</a>.</dd>
					</dl>
				</section>
				
				<section id="talks">
					<h3>Talks</h3>
					<dl>
						<dt><a href="downloads/centralisers_in_T.pdf">On centralisers in Thompson's group <var>T</var></a>. Newcastle University, <time datetime="2018-04-24">24<sup>th</sup>&nbsp;April 2018</time>.</dt>
						<dd>An hour-long talk to the Newcastle algebra group, split into three parts:
							<ol>
								<li>a definition of and motivation for the Thompson groups <var>F</var> and <var>T</var>;</li>
								<li>a summary of a theorem from <a href="https://arxiv.org/abs/0807.2871" title="See Theorem 7.2.5">Matucci's thesis</a>; concluding with </li>
								<li>a presentation and sketch proof of a result from my thesis which extends that theorem.
								</li>
							</ol>
						</dd>

						
						<dt><a href="downloads/introducing_ordered_groups.pdf">Introducing ordered groups</a>. Newcastle University, <time datetime="2018-04-18">18<sup>th</sup>&nbsp;April 2018</time>.</dt>
						<dd>An hour's introduction to the idea of <a href="https://en.wikipedia.org/wiki/Linearly_ordered_group">ordered groups</a>. An informal talk for pure maths postgrads. My rough notes had too much to cover in an hour.</dd>
						<dt><a href="downloads/introduction_to_python/slides.html">Introduction to Python</a>. Newcastle University, <time datetime="2017-04-12">12<sup>th</sup>&nbsp;April 2017</time>.</dt>
						<dd>A 4-hour training session for postgraduate students introducing the <a href="https://www.python.org">Python</a> programming language. No familiarity with programming was assumed; students could try the language first-hand <a title="Static rendered version of this notebook" href="https://nbviewer.jupyter.org/github/dmrobertson/DMRobertson.github.io/blob/master/downloads/introduction_to_python/notebook.ipynb">in a Jupyter notebook</a>. Followed by an introduction to the core scientific packages, presented by <a href="https://www.ncl.ac.uk/maths-physics/postgraduate/current/pgrprofiles/evirgencetincan.html">Cetin Can Evirgen</a>.</dd>
						
						<dt><a href="downloads/introduction_to_linux/intro_to_linux.pdf">Introduction to Linux</a>. Newcastle University, <time datetime="2016-07-04">4<sup>th</sup>&nbsp;July 2016</time>.</dt>
						<dd>A day-long training session for postgraduate students introducing <a href="https://en.wikipedia.org/wiki/Linux">Linux</a> (in particular, <a class="software" href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">bash</a>).
						No familiarity with programming was assumed; the notes focus on running, controlling and accessing help for command-line tools.
						The notes were intended as a guide for self-study and a reference material, giving students some basic skills and confidence to use a terminal-only environment like <a class="software" href="http://topsy.ncl.ac.uk">topsy</a>.
						See also <a href="downloads/introduction_to_linux/demo.tar.gz">the demo files</a> referred to in the notes.
						</dd>
											
						<dt><a href="downloads/fractals.pdf">A spotter's guide to fractals</a>.
							Newcastle University, <time datetime="2016-11-16">16<sup>th</sup>&nbsp;November 2016</time>.</dt>
						<dd>A half-hour talk for an internal postgraduate seminar at Newcastle University. This was an accessible talk discussing fractals and trying to explain why Mandelbrot found them so engaging.</dd>
						
						<dt><a href="downloads/talk_RHUL.pdf">Conjugacy in Thompson's groups</a>.
							Royal Holloway University London, <a href="https://www.royalholloway.ac.uk/mathematics/events/seminars/seminararticles/pure120116.aspx"><time datetime="2016-01-12">12<sup>th</sup>&nbsp;January 2016</time></a>.
						</dt>
						<dd>A 50-minute talk for a seminar. The content was recycled from previous talks, but this time I wanted to give a gentler, slower introduction.</dd>

						<dt><a>Proving the Hanna Neumann conjecture</a>.
						Newcastle University, <time datetime="2015-11">Autumn/Winter 2015</time>.</dt>
						<dd>Following from the Bilbao workshop below, we held an internal seminar series discussing the <a href="http://arxiv.org/abs/1109.0233">paper of Antolín et al</a>. The discussion included an introduction to the conjecture and its extensions; a tour of Bass-Serre theorey; and an exposition of the proof due to <a href="http://dx.doi.org/10.4310/MRL.2014.v21.n4.a2">Antolín, Martino and Schwabrow</a> following from <a href="http://mat.uab.es/~dicks/SimplifiedMineyev.pdf">Dicks and Mineyev</a>. The series was jointly delivered by myself and Andrew Duncan.</dd>

						<dt><a href="downloads/higman_thompson_conjugacy_bilbao.pdf">Conjugacy in Higman-Thompson groups</a>.
							University of the Basque Country, <a href="https://www.ehu.eus/documents/1362139/3952924/Talks.pdf"><time datetime="2015-07-02">2<sup>nd</sup>&nbsp;July 2015</time></a>.</dt>
						<dd>A recycled version of my previous talk for the Hanna Neumann workshop. This version was changed to be more informative for researchers in group theory.</dd>

						<dt><a href="downloads/higman_thompson_conjugacy.pdf">Conjugacy in Higman-Thompson groups</a>. Newcastle University, <time datetime="2015-04-15">15<sup>th</sup>&nbsp;April 2015</time>.</dt>
						<dd>A half-hour talk for an internal postgraduate seminar at Newcastle University, trying to explain what I'd been doing in the first year of a PhD.</dd>
					</dl>
				</section>

				<section id="conferences">
					<h3>Conference attendance</h3>
					<dl>
						<dt><a href="https://ai-day.co.uk/">AI Day</a>. <time datetime="2018-04-25">25<sup>th</sup>April, 2018</time>.</dt>
						
						<dd>A morning of talks from two academics working on machine learning algorithms from a statistical mechanics point of view. These were followed by a third talk by Google engineer discussing Google's use of cloud-based machine learning. Held at <a href="https://www.northumbria.ac.uk/">Northumbria University</a>.</dd>
					
						<dt><a href="http://www.nodes.ac.uk/"><abbr title="Northeast Organisation of DiscretE Structures">NODES</abbr></a>: <a href="http://www.nodes.ac.uk/8-13-june-2017-3d-printing-workshop/">3D printing</a>. <time datetime="2017-06-08">8<sup>th</sup></time>–<time datetime="2017-06-13">13<sup>th</sup> June, 2017</time>.</dt>
						
						<dd>A week-long workshop on 3D printing, featuring talks from industry.</dd>
					
						<dt>NODES: <a href="http://www.nodes.ac.uk/1088-2/">group meeting</a>. <time datetime="2017-02-28">28<sup>th</sup> Februrary, 2017</time>.</dt>
						
						<dd>An afternoon of two talks: one from maths, and one from computer science.</dd>
					
						<dt><a href="http://www.mas.ncl.ac.uk/~nser/NBGGT/"><abbr title="North British Geometric Group Theory">NBGGT</abbr></a>: <a href="http://www.macs.hw.ac.uk/~lc45/NBGGT17/">Winter 2017</a>. <time datetime="2017-03-17">17<sup>th</sup>&nbsp;March, 2017</time>.</dt>
						<dd>A talk on box spaces; a talk on RAAG Automorphism group structure; and a talk on a model for random nilpotent groups. Held at <a href="http://www.icms.org.uk/">ICMS, Edinburgh</a>.</dd>
					
						<dt>NBGGT: <a href="http://www-groups.mcs.st-and.ac.uk/~colva/nbggt.html">Autumn 2017</a>. <time datetime="2016-11-09">9<sup>th</sup>&nbsp;November, 2016</time>.</dt>
						<dd>Three talks: two discussing asymptotic behaviour in groups, and one discussing 'malcharacteristic subgroups'. Held at <a href="https://www.st-andrews.ac.uk/maths/">St&nbsp;Andrews University</a>.</dd>
						
						<dt><a href="http://imada.sdu.dk/Research/GroupsAndAlgebras/Conferences/ThompsonGroups/">Workshop on the Thompson Groups</a>.
							<time datetime="2016-08-15">15<sup>th</sup></time>&ndash;<time datetime="2016-08-17">17<sup>th</sup>&nbsp;August, 2016</time>.</dt>
						<dd>A three day workshop held at <a title="University of Southern Denmark" href="http://imada.sdu.dk/Research/GroupsAndAlgebras/">Syddansk Universitet</a> in Odense, Denmark. The conference discussed recent research into the Thompsons groups, particularly into&nbsp;<var>F</var>.</dd>
						
						<dt><a href="http://www.maths.dur.ac.uk/~dma0np/epsrc2013/workshop/gcompgcomp.html">Geometry and Computation on Groups and Complexes</a>.
							<time datetime="2016-06-06">6<sup>th</sup></time>&ndash;<time datetime="2016-06-10">10<sup>th</sup>&nbsp;June, 2016</time>.</dt>
						<dd>A week-long workshop held at <a href="http://www.ncl.ac.uk/maths/">Newcastle University</a>,&nbsp;UK. Topics include expander graphs, graph curvature, buildings, branch and hyperbolic groups.</dd>
						
						<dt>NBGGT: <a href="http://www.macs.hw.ac.uk/~jim/generators2016.html">Spring 2016 #2</a>. <time datetime="2016-03-16">16<sup>th</sup>&nbsp;March, 2016</time>.</dt>
						<dd>Three talks: one discussing dimensions of groups; the other two involving <abbr title="Right-angled Artin groups">RAAGs</abbr>. Held at <a href="https://www.hw.ac.uk/schools/mathematical-computer-sciences/index.htm">Heriot Watt University</a>.</dd>

						<dt>NBGGT: <a href="http://www-groups.mcs.st-and.ac.uk/~colva/nbggt.html">Winter 2015</a>. <time datetime="2015-12-16">16<sup>th</sup>&nbsp;December, 2015</time>.</dt>
						<dd>An afternoon of three talks on <a href="http://en.wikipedia.org/wiki/Geometric_group_theory">geometric group theory</a>. Held at <a href="https://www.st-andrews.ac.uk/maths/">St&nbsp;Andrews University</a>.</dd>

						<dt><a href="http://www.ehu.eus/en/web/greca/workshop-hanna-neumann">Hanna Neumann workshop</a>. <time datetime="2015-06-29">29<sup>th</sup>&nbsp;June</time>&ndash;<time datetime="2015-06-10">10<sup>th</sup>&nbsp;July, 2015</time>.</dt>
						<dd>A fortnight-long meeting discussing the three proofs of the <a href="https://en.wikipedia.org/wiki/Hanna_Neumann_conjecture">Hanna Neumann conjecture</a> (and other related topics). Held at the Biscay campus of the <a href="http://www.ehu.eus/">University of the Basque Country</a>, Spain.</dd>

						<dt>NBGGT: <a href="http://www-users.york.ac.uk/~bje1/NBGGT_2015/NBGGT_2015.htm">Summer 2015</a>. <time datetime="2015-05-27">27<sup>th</sup>&nbsp;May, 2015</time>.</dt>
						<dd>A day of five talks discussing research into <a href="http://en.wikipedia.org/wiki/Building_(mathematics)">Bruhat-Tits buildings</a>. Held at <a href="http://maths.york.ac.uk">York University</a>.</dd>

						<dt>NBGGT: <a href="http://www.maths.dur.ac.uk/users/anna.felikson/org/nbggt-abstr15.html">Spring 2015</a>. <time datetime="2015-03-04">4<sup>th</sup>&nbsp;March, 2015</time>.</dt>
						<dd>An afternoon of three talks on <a href="http://en.wikipedia.org/wiki/Geometric_group_theory">geometric group theory</a>. Held at <a href="https://www.dur.ac.uk/mathematical.sciences/">Durham University</a>.</dd>

						<dt><a href="http://www.mas.ncl.ac.uk/~najd2/">Andrew Duncan</a>'s birthday. <time datetime="2014-11-21">21<sup>st</sup>&nbsp;November, 2014</time>.</dt>
						<dd>Two talks (one on black box group theory, and one on <abbr>RAAG</abbr>s) to celebrate the birthday of my supervisor Andrew. Held at <a href="http://www.ncl.ac.uk/maths/">Newcastle University</a>.</dd>

						<dt><a href="https://sites.google.com/site/expanderseverywhere/abstracts">Expanders Everywhere!</a> <time datetime="2014-12-01">1<sup>st</sup></time>&ndash;<time datetime="2014-12-05">5<sup>th</sup>&nbsp;December, 2014</time>.</dt>
						<dd>A week devoted to the theory and applications of <a href="http://en.wikipedia.org/wiki/Expander_graph">expander graph</a> families. Hosted at the <a href="https://www2.unine.ch/math">Université de Neuchâtel</a>, Switzerland.</dd>
					</dl>
				</section>
			</main>

			<aside class="col-md-3 col-sm-4">
				<section id="contact">
					<h3>Contact Me</h3>
					<address class="vcard">
						<a href="images/photo_original.jpg">
						<img class="photo img-responsive img-thumbnail" src="images/photo_head.jpg" srcset="images/photo_head.jpg 1x,images/photo_head_hires.jpg 2x" alt="Student profile photograph from March 2015" /></a>
						
						<span class="fn" style="display:none;">David Robertson</span>
						<p class="adr">
						  <span class="street-address">
							<span class="glyphicon glyphicon-pencil"></span>
							<a href="http://www.ncl.ac.uk/maths/">School of Maths and Stats</a><br />
							<span class="glyphicon glyphicon-blank"></span>
							<a href="http://www.ncl.ac.uk/tour/academic/herschel-building/">Herschel Building</a><br />
							<span class="glyphicon glyphicon-blank"></span>
							<a href="http://www.ncl.ac.uk/">Newcastle University</a></span><br />
						  <span class="glyphicon glyphicon-blank"></span>
						  <span class="locality">Newcastle upon Tyne</span><br />
						  <span class="glyphicon glyphicon-blank"></span>
						  <span class="postal-code">NE1 7RU</span><br />
						</p>

						<p>
							<span class="glyphicon glyphicon-envelope"></span>
							<span class="email">d.m.robertson@ncl.ac.uk</span><br />
							<span class="cv-only">
								<span class="glyphicon glyphicon-earphone"></span>
								<span class="tel">+44 7796 542202</span><br />
							</span>
							<span class="screen-only">
								<span class="glyphicon glyphicon-earphone screen-only"></span> PhD 3, Herschel Building<br />
								<span class="glyphicon glyphicon-blank screen-only"></span> Extension <span class="tel">88539</span>
							</span>
						</p>

						<ul>
							<li class="github">GitHub: <a class="url" href="https://github.com/DMRobertson">DMRobertson</a></li>
						</ul>
					</address>
				</section>

				<section id="teaching">
				<h3>Teaching</h3>
				<!--Current:
				<ul>
					
				</ul>-->
				Previous:
				<ul>
					<li><a href="https://www.ncl.ac.uk/module-catalogue/module.php?code=MAS3704">Coding theory</a> (see <a href="https://bb.ncl.ac.uk">Blackboard</a>) or the <a href="http://dmrobertson.github.io/coding-demo">demo application</a></li>
					<li><a href="downloads/introduction_to_python/slides.html">Introduction to Python</a></li>
					<li><a href="downloads/introduction_to_linux/intro_to_linux.pdf">Introduction to Linux</a></li>
				</ul>
				</section>

				<section id="responsibilties">
					<h3>Responsibilities</h3>
					<ul>
						<li>Presented an informal seminar series</li>
						<li>Former <a href="http://www.ncl.ac.uk/students/mathsaid/">MathsAid</a> tutor</li>
						<li>Marker, demonstrator and invigliator for various modules</li>
					</ul>
				</section>

				<section id="courses">
					<h3>Courses</h3>
					<ul>
						<li><a href="http://maths-magic.ac.uk/course.php?id=350">Algebraic Topology</a></li>
						<li><a href="http://maths-magic.ac.uk/course.php?id=394">Commutative Algebra</a></li>
						<li><a href="http://maths-magic.ac.uk/course.php?id=334">Representation Theory of Groups </a></li>
						<li><a href="http://maths-magic.ac.uk/course.php?id=331">Lie groups and Lie algebras</a></li>
						<li><a href="https://sites.google.com/site/expanderseverywhere/speakers">Expander graph families</a></li>
					</ul>
				</section>

				<section id="links">
					<h3>Useful Links</h3>
					<h4><abbr title="Lamport TeX">LaTeX</abbr></h4>
					<ul>
						<li>The <a href="https://tobi.oetiker.ch/lshort/lshort.pdf">not-so-short introduction to LaTeX</a></li>
						<li><a href="http://mirrors.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf">Beamer user guide</a> and a <a href="http://weyl.math.toronto.edu/victor2/preprints/TeX_Talk_3.pdf">presentation</a>. Also the <a href="http://www.hartwork.org/beamer-theme-matrix/">theme matrix</a>.</li>
						<li><a href="http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf">Program listings</a></li>
						<li><a href="http://mirrors.ctan.org/macros/latex/contrib/microtype/microtype.pdf">Microtypography</a></li>
						<li><a href="http://mirrors.ctan.org/macros/latex/contrib/todonotes/todonotes.pdf">Todo Notes</a></li>
						<li>A <a href="http://www.tex.ac.uk/ctan/info/symbols/comprehensive/symbols-a4.pdf">huge list of symbols</a></li>
						<li>The LaTeX <a href="http://www.tug.dk/FontCatalogue/">font catalogue</a></li>
						<li>See also the <a href="http://tex.stackexchange.com/">TeX StackExchange</a>.</li>
					</ul>

					<h4><abbr title="TikZ ist kein Zeichenprogramm&mdash;TikZ is not a drawing program">TikZ</abbr></h4>
					<p>TikZ is a powerful TeX front-end to the <abbr title="Portable Graphics Format">PGF</abbr> set of macros. It's the most complicated package I've ever seen; its manual is well over 1000 pages long!</p>

					<ul>
						<li><a href="http://cremeronline.com/LaTeX/minimaltikz.pdf">An introduction</a></li>
						<li><a href="http://www.readbag.com/siam-lsu-wp-content-uploads-2009-12-tikz">A presentation</a></li>
						<li>The <a href="http://mirrors.ctan.org/graphics/pgf/base/doc/pgfmanual.pdf"><em>incredibly</em> detailed user guide</a>.</li>
						<li><a href="http://mirrors.ctan.org/graphics/pgf/contrib/tikz-cd/tikz-cd-doc.pdf">Commutative diagrams</a></li>
						<li><a href="http://mirrors.ctan.org/graphics/pgf/contrib/tikz-3dplot/tikz-3dplot_documentation.pdf">3D Plots</a></li>
					</ul>

					<h4>Python</h4>
					<ul>
						<li><a href="https://docs.python.org">Official documentation</a></li>
						<li>The <a href="https://pypi.python.org/pypi">Python Package Index</a></li>
						<li><a href="https://www.ics.uci.edu/~pattis/ICS-33/lectures/complexitypython.txt">Complexity of Python Operations</a></li>
						<li>If all else fails... <a href="http://stackoverflow.com/questions/tagged/python">Stack Overflow</a></li>
					</ul>

					<h4>Miscellaneous</h4>
					<ul>
						<li>A collection of <a href="https://www.dropbox.com/sh/llfju8veoli5nef/AAD1Af8qdRZBz0b-D7UDRoCja?dl=0">interesting mathematical material</a> I've collected in my <a href="http://dropbox.com">Dropbox</a>.</li>
					</ul>
				</section>
			</aside>
		</div> <!--container-->
		
		<footer>
		</footer>
  </body>
</html>
